server {

    listen 443 default ssl;
    server_name mindtecnologia.cloud;
    charset     utf-8;
    client_max_body_size 75M;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    #ssl configuration
    ssl_certificate    /etc/ssl/mindtecnologia.pem; 
    ssl_certificate_key    /etc/ssl/mindtecnologia.key;

    

    #Configurando TLSv1.3 e TLSv1.2 protocol apenas
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM,EDH+AESGCM";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /static {
       root /home/ubuntu/Structures-Quote-App;
    }

}